// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/chart/base/{base_id}/quote/{quote_id}/{period}/{step}": {
            "get": {
                "description": "get data for drawing graphs by specified parameters",
                "produces": [
                    "application/json"
                ],
                "summary": "get chart",
                "operationId": "get-chart",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "base identifier",
                        "name": "base_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "quote identifier",
                        "name": "quote_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "period for which need to display trades [allow: default '1D', '1W', '1M', '1Y']",
                        "name": "period",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "trades step [allow: default '1m', '5m', '30m', '1h', '4h', '1D' '1W', '1M']",
                        "name": "step",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.OHLC"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/pair": {
            "get": {
                "description": "get all actual currency pairs",
                "produces": [
                    "application/json"
                ],
                "summary": "get all currency pairs",
                "operationId": "get-all-pairs",
                "parameters": [
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Pair"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/pair/base/{base_id}": {
            "get": {
                "description": "get currency pair by base identifier",
                "produces": [
                    "application/json"
                ],
                "summary": "get currency pair",
                "operationId": "get-pair-base",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "base identifier",
                        "name": "base_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Pair"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/pair/base/{base_id}/quote/{quote_id}": {
            "get": {
                "description": "get currency pair by base and quote identifiers",
                "produces": [
                    "application/json"
                ],
                "summary": "get currency pair",
                "operationId": "get-pair",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "base identifier",
                        "name": "base_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "quote identifier",
                        "name": "quote_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Pair"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/pair/quote/{quote_id}": {
            "get": {
                "description": "get currency pair by quote identifier",
                "produces": [
                    "application/json"
                ],
                "summary": "get currency pair",
                "operationId": "get-pair-quote",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "quote identifier",
                        "name": "quote_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Pair"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/ping": {
            "get": {
                "description": "ping the server",
                "produces": [
                    "application/json"
                ],
                "summary": "ping-route",
                "operationId": "ping-server",
                "responses": {
                    "200": {
                        "description": "pong",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/trade/base/{base_id}/quote/{quote_id}/{period}": {
            "get": {
                "description": "get all trades by specified parameters",
                "produces": [
                    "application/json"
                ],
                "summary": "get trades",
                "operationId": "get-trades",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "base identifier",
                        "name": "base_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "quote identifier",
                        "name": "quote_id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "period for which need to display trades [allow: default '1D', '1W', '1M', '1Y']",
                        "name": "period",
                        "in": "path"
                    },
                    {
                        "type": "string",
                        "description": "genesis block signature",
                        "name": "genesisSignature",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Trade"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.OHLC": {
            "type": "object",
            "properties": {
                "base_volume": {
                    "type": "number"
                },
                "close": {
                    "type": "number"
                },
                "count": {
                    "type": "integer"
                },
                "end_time": {
                    "type": "integer"
                },
                "genesisBlock": {
                    "type": "string"
                },
                "high": {
                    "type": "number"
                },
                "low": {
                    "type": "number"
                },
                "open": {
                    "type": "number"
                },
                "pair_id": {
                    "type": "string"
                },
                "quote_volume": {
                    "type": "number"
                },
                "start_time": {
                    "type": "integer"
                }
            }
        },
        "model.Pair": {
            "type": "object",
            "properties": {
                "base_id": {
                    "type": "integer"
                },
                "base_name": {
                    "type": "string"
                },
                "base_volume": {
                    "type": "number"
                },
                "count_24h": {
                    "type": "integer"
                },
                "count_orders_ask": {
                    "type": "integer"
                },
                "count_orders_bid": {
                    "type": "integer"
                },
                "first_price": {
                    "type": "number"
                },
                "frozen": {
                    "type": "integer"
                },
                "genesisBlock": {
                    "type": "string"
                },
                "highest_bid": {
                    "type": "number"
                },
                "highest_price_24h": {
                    "type": "number"
                },
                "id": {
                    "type": "string"
                },
                "last_price": {
                    "type": "number"
                },
                "last_time": {
                    "type": "integer"
                },
                "lowest_ask": {
                    "type": "number"
                },
                "lowest_price_24h": {
                    "type": "number"
                },
                "name": {
                    "type": "string"
                },
                "quote_id": {
                    "type": "integer"
                },
                "quote_name": {
                    "type": "string"
                },
                "quote_volume": {
                    "type": "number"
                },
                "update_time": {
                    "type": "integer"
                }
            }
        },
        "model.Trade": {
            "type": "object",
            "properties": {
                "amountHave": {
                    "type": "number"
                },
                "amountWant": {
                    "type": "number"
                },
                "genesisBlock": {
                    "type": "string"
                },
                "haveKey": {
                    "type": "integer"
                },
                "height": {
                    "type": "integer"
                },
                "id": {
                    "type": "string"
                },
                "initiator": {
                    "type": "string"
                },
                "initiatorCreator": {
                    "type": "string"
                },
                "price": {
                    "type": "number"
                },
                "reversePrice": {
                    "type": "number"
                },
                "sequence": {
                    "type": "integer"
                },
                "target": {
                    "type": "string"
                },
                "targetCreator": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                },
                "wantKey": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.1.0",
	Host:        "165.227.132.227:8080",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "FoilNetwork Analysis Server API",
	Description: "The service is used for storing, processing and issuing data on transactions.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
